{
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=PLM;Initial Catalog=teste;Integrated Security=True;MultipleActiveResultSets=true"
        "DefaultConnection": "Data Source=bd.hulk.hostazul.com.br,3533;Initial Catalog=58_demonstrativo;User ID=58_admin;Password=Data Source=bd.hulk.hostazul.com.br,3533;Initial Catalog=58_demonstrativo;User ID=58_admin;Password=Adm@Plumas#03"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
